{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "description": "SS Zentronics Platform web app (Next.js)",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "clean": "rm -rf .next dist"
  },
  "dependencies": {
    "@paywall/shared": "workspace:*",
    "@paywall/types": "workspace:*",
    "@paywall/ui": "workspace:*",
    "next": "15.3.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@playwright/test": "^1.49.1",
    "eslint-config-next": "15.3.9",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
